Top 25 hashtags captured from 03/21/2016 18:15:01 to 03/21/2016 18:20:01 (Pacific Time):
(29,iHeartAwards)
(22,BestFanArmy)
(14,5SOSFam)
(9,RAW)
(8,GOT7)
(8,EBHolyTuesday)
(8,7)
(6,Directioners)
(5,ElSocioDelPresidente)
(5,BestCover)
(4,FF)
(4,RT)
(4,Fly)
(4,FLIGHT_LOG)
(4,AIPAC2016)
(3,Raw)
(3,F4F)
(3,TFB)
(3,LHHReunion)
(3,UptownFunk)
(3,1)
(3,follow)
(3,LulaPerdeuODedoNaXotaDaDilma)
(3,MSGpureProducts)
(3,TFW)
3 most retweeted Tweets in this time window:
RT @Harry_Styles: Hey Angel. Do you look at us and laugh, when we hold on to the past? (retweeted 284181 times)
RT @Real_Liam_Payne: Little nialler http://t.co/kdLRxReD3u (retweeted 237734 times)
RT @monicatrintin1: eu na antena parabolica http://t.co/wM7PlbtZ (retweeted 109438 times)
----------------------------------------------
Top 25 hashtags captured from 03/21/2016 18:16:00 to 03/21/2016 18:21:00 (Pacific Time):
(66,iHeartAwards)
(41,BestFanArmy)
(17,5SOSFam)
(16,TripleThreat)
(15,EBHolyTuesday)
(15,Directioners)
(11,RAW)
(11,BestCover)
(11,GOT7)
(9,UptownFunk)
(9,Harmonizers)
(8,SCState_RYS16)
(8,JustinTimberlake)
(8,7)
(7,AIPAC2016)
(7,UruguayNeedsPurposeTour)
(6,JUSTDOIT)
(6,Fly)
(6,MSGpureProducts)
(6,FLIGHT_LOG)
(6,PimpMySummerBall)
(6,gameinsight)
(6,LadyGaga)
(6,MeRapoPorMarioBau)
(5,LoveTwitter)
3 most retweeted Tweets in this time window:
RT @Harry_Styles: Hey Angel. Do you look at us and laugh, when we hold on to the past? (retweeted 284181 times)
RT @Real_Liam_Payne: Little nialler http://t.co/kdLRxReD3u (retweeted 237734 times)
RT @monicatrintin1: eu na antena parabolica http://t.co/wM7PlbtZ (retweeted 109438 times)
----------------------------------------------
Top 25 hashtags captured from 03/21/2016 18:17:00 to 03/21/2016 18:22:00 (Pacific Time):
(100,iHeartAwards)
(54,BestFanArmy)
(27,BestCover)
(26,EBHolyTuesday)
(25,UptownFunk)
(24,TripleThreat)
(22,5SOSFam)
(21,Directioners)
(15,RAW)
(14,JustinTimberlake)
(13,LoveTwitter)
(13,GOT7)
(11,MeRapoPorMarioBau)
(10,Harmonizers)
(9,VoiceBattles)
(9,Lane_RYS16)
(8,LulaPerdeuODedoNaXotaDaDilma)
(8,SCState_RYS16)
(8,MSGpureProducts)
(8,AIPAC2016)
(8,FLIGHT_LOG)
(8,gameinsight)
(8,7)
(7,androidgames)
(7,Fly)
3 most retweeted Tweets in this time window:
RT @Harry_Styles: Hey Angel. Do you look at us and laugh, when we hold on to the past? (retweeted 284181 times)
RT @Real_Liam_Payne: Little nialler http://t.co/kdLRxReD3u (retweeted 237734 times)
RT @monicatrintin1: eu na antena parabolica http://t.co/wM7PlbtZ (retweeted 109438 times)
----------------------------------------------
Top 25 hashtags captured from 03/21/2016 18:18:00 to 03/21/2016 18:23:00 (Pacific Time):
(120,iHeartAwards)
(61,BestFanArmy)
(37,BestCover)
(34,UptownFunk)
(32,EBHolyTuesday)
(26,5SOSFam)
(25,TripleThreat)
(23,Directioners)
(17,RAW)
(17,LoveTwitter)
(16,GOT7)
(15,MeRapoPorMarioBau)
(14,JustinTimberlake)
(13,VoiceBattles)
(11,Harmonizers)
(11,AIPAC2016)
(11,7)
(10,MSGpureProducts)
(10,FLIGHT_LOG)
(9,NowPlaying)
(9,Fly)
(9,gameinsight)
(9,Lane_RYS16)
(8,LulaPerdeuODedoNaXotaDaDilma)
(8,androidgames)
3 most retweeted Tweets in this time window:
RT @Louis_Tomlinson: Always in my heart @Harry_Styles . Yours sincerely, Louis (retweeted 2082967 times)
RT @kanyewest: Please: Do everything you possibly can in one lifetime. (retweeted 397945 times)
RT @Harry_Styles: Hey Angel. Do you look at us and laugh, when we hold on to the past? (retweeted 284181 times)
----------------------------------------------
Top 25 hashtags captured from 03/21/2016 18:19:01 to 03/21/2016 18:24:01 (Pacific Time):
(146,iHeartAwards)
(72,BestFanArmy)
(44,BestCover)
(40,UptownFunk)
(37,EBHolyTuesday)
(33,TripleThreat)
(27,5SOSFam)
(25,Directioners)
(24,MeRapoPorMarioBau)
(20,LoveTwitter)
(20,JustinTimberlake)
(19,RAW)
(19,Harmonizers)
(19,GOT7)
(15,MSGpureProducts)
(14,VoiceBattles)
(13,AIPAC2016)
(13,FLIGHT_LOG)
(11,7)
(10,NowPlaying)
(10,Fly)
(10,Lane_RYS16)
(10,UruguayNeedsPurposeTour)
(9,LulaPerdeuODedoNaXotaDaDilma)
(9,DWTS)
3 most retweeted Tweets in this time window:
RT @Louis_Tomlinson: Always in my heart @Harry_Styles . Yours sincerely, Louis (retweeted 2082967 times)
RT @kanyewest: Please: Do everything you possibly can in one lifetime. (retweeted 397945 times)
RT @Harry_Styles: Hey Angel. Do you look at us and laugh, when we hold on to the past? (retweeted 284181 times)
----------------------------------------------
Top 25 hashtags captured from 03/21/2016 18:20:01 to 03/21/2016 18:25:01 (Pacific Time):
(142,iHeartAwards)
(56,BestCover)
(54,BestFanArmy)
(52,UptownFunk)
(35,TripleThreat)
(33,EBHolyTuesday)
(27,LoveTwitter)
(26,MeRapoPorMarioBau)
(24,JustinTimberlake)
(20,Directioners)
(19,Harmonizers)
(16,MSGpureProducts)
(15,5SOSFam)
(13,VoiceBattles)
(12,RAW)
(12,GOT7)
(11,AIPAC2016)
(11,FLIGHT_LOG)
(11,UruguayNeedsPurposeTour)
(11,android)
(10,androidgames)
(10,DWTS)
(10,gameinsight)
(10,Lane_RYS16)
(10,TBworld2016)
3 most retweeted Tweets in this time window:
RT @Louis_Tomlinson: Always in my heart @Harry_Styles . Yours sincerely, Louis (retweeted 2082967 times)
RT @kanyewest: Please: Do everything you possibly can in one lifetime. (retweeted 397945 times)
RT @Harry_Styles: Hey Angel. Do you look at us and laugh, when we hold on to the past? (retweeted 284181 times)
----------------------------------------------
Top 25 hashtags captured from 03/21/2016 18:21:01 to 03/21/2016 18:26:01 (Pacific Time):
(136,iHeartAwards)
(60,BestCover)
(54,UptownFunk)
(48,BestFanArmy)
(34,EBHolyTuesday)
(30,TripleThreat)
(26,MeRapoPorMarioBau)
(25,LoveTwitter)
(24,JustinTimberlake)
(19,Harmonizers)
(16,RAW)
(16,MSGpureProducts)
(14,Directioners)
(13,5SOSFam)
(12,TBworld2016)
(11,LulaPerdeuODedoNaXotaDaDilma)
(11,GOT7)
(11,SemanaSanta)
(10,DescendantsOfTheSun)
(10,VoiceBattles)
(10,AIPAC2016)
(10,EnVzlaGobiernaElHampa)
(10,Lane_RYS16)
(9,RT)
(9,MaineMendoza)
3 most retweeted Tweets in this time window:
RT @Louis_Tomlinson: Always in my heart @Harry_Styles . Yours sincerely, Louis (retweeted 2082967 times)
RT @kanyewest: Please: Do everything you possibly can in one lifetime. (retweeted 397945 times)
RT @Harry_Styles: Hey Angel. Do you look at us and laugh, when we hold on to the past? (retweeted 284181 times)
----------------------------------------------
